<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GUI.cs">
    <Files>
      <File FileName="Assets\_Scripts\Game.cs" Line="55" Column="23" />
      <File FileName="Assets\_Scripts\Classes.cs" Line="55" Column="11" />
      <File FileName="Assets\_Scripts\Controls.cs" Line="21" Column="5" />
      <File FileName="Assets\_Scripts\Menus.cs" Line="7" Column="26" />
      <File FileName="Assets\_Scripts\GUI.cs" Line="159" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>